<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ExploreToronto</title>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="ExploreToronto, Tourist Guide, Toronto city tour, toronto attractions"
    />
    <meta data-="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 233, 206); }
      p {
        padding: 10px;
        text-align:justify;
        width: 600px;
        margin-left: 300px;
        margin-right: 250px;
      }

      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      nav a:hover {
        text-decoration: underline;
      }

      /* Footer styles */
footer {
  background-color: #f5f5f5;
  padding: 0px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}


/* Back to top link styles */
a[href="#top"] {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

a[href="#top"]:hover {
  background-color: #0056b3;
}
    </style>
  </head>

  <body>
    <nav>
      <a href="./index.html">Home</a> |
      <a href="./attractions.html">Attractions</a> |
      <a href="./contact.html">Contact</a> | <a href="./about.html">About</a>
    </nav>
    <br /><br />

    <section>
      <h1>Welcome to ExploreToronto!</h1>
      <p>
        ExploreToronto is your ultimate tourist guide website for discovering
        the vibrant city of Toronto, Canada. Our goal is to provide you with a
        detailed and immersive experience, guiding you through the rich cultural
        heritage, impressive architecture, and diverse tourist attractions that
        Toronto has to offer.
      </p>
      <p>
        Our website features comprehensive information about Toronto's top
        museums, showcasing unique collections of art, culture, and natural
        history. Immerse yourself in the world of creativity and heritage as you
        explore the Royal Ontario Museum (ROM), Art Gallery of Ontario (AGO),
        and many more. <br />
        For nature enthusiasts, we have curated a list of picturesque parks and
        natural areas where you can escape the hustle and bustle of the city and
        connect with nature. Discover the beauty of High Park, the tranquility
        of Toronto Islands, and the exotic flora at Allan Gardens Conservatory.
      </p>
      <p>
        If you seek thrilling adventures and family fun, our amusement and
        entertainment parks section is where you need to be. From the
        heart-pounding rides of Canada's Wonderland to the nostalgic charm of
        Centreville Amusement Park, we have something for everyone. <br />
        Uncover Toronto's fascinating history with our historic sites and
        districts. Step back in time at the Distillery Historic District,
        explore the grandeur of Casa Loma, and witness impressive reenactments
        at Fort York National Historic Site.
      </p>
      <p>
        ExploreToronto is designed to be your go-to resource, offering
        comprehensive details about each attraction, including hours of
        operation, admission fees, and insider tips. Whether you're a first-time
        visitor or a seasoned traveler, our website is here to ensure you make
        the most of your time in Toronto.
      </p>
      <p>
        Join us on this journey of exploration as we showcase the best of
        Toronto and help you create unforgettable memories. Let ExploreToronto
        be your companion in discovering the hidden gems and iconic landmarks
        that make Toronto a world-class destination.
      </p>
      <p>
        Get ready to embark on an extraordinary adventure in Toronto – the city
        that never fails to captivate and inspire!
      </p>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2884.9729033068757!2d-79.35329222437299!3d43.69032672110047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cc93be91ccff%3A0xd8c03668b25abfd8!2sEast%20York%2C%20Ontario%20M4K%202H2!5e0!3m2!1str!2sca!4v1690385510502!5m2!1str!2sca"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
  </body>
  <footer>
    <p text align:center></p>&copy; 2023 Toronto Attractions. All rights reserved.</p>
    <a href="#top">Back to top</a>
  </footer>
</html>
